GoogleContacts.App/Views/EditPersonView.xaml

<Window x:Class="GoogleContacts.App.Views.EditPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:GoogleContacts.App.Views"
        xmlns:viewModels="clr-namespace:GoogleContacts.App.ViewModels"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" d:DataContext="{d:DesignInstance viewModels:PersonViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EditViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding EmailTitle}" 
                   Style="{StaticResource LabelStyle}" />
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Validation.ErrorTemplate="{StaticResource ValidationFailed}">
                <TextBox.Text>
                    <Binding Path="Email" Mode="TwoWay" 
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="1" Grid.Column="0" Content="{Binding FamilyNameTitle}" 
                   Style="{StaticResource LabelStyle}" />
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Validation.ErrorTemplate="{StaticResource ValidationFailed}">
                <TextBox.Text>
                    <Binding Path="FamilyName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="2" Grid.Column="0" Content="{Binding GivenNameTitle}" Style="{StaticResource LabelStyle}" />
            <TextBox Grid.Row="2" Grid.Column="1"
                     Validation.ErrorTemplate="{StaticResource ValidationFailed}">
                <TextBox.Text>
                    <Binding Path="GivenName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="3" Grid.Column="0" Content="{Binding PhoneNumberTitle}" 
                   Style="{StaticResource LabelStyle}" />
            <TextBox Grid.Row="3" Grid.Column="1" 
                     Validation.ErrorTemplate="{StaticResource ValidationFailed}">
                <TextBox.Text>
                    <Binding Path="PhoneNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="4" Grid.Column="0" Content="{Binding GroupTitle}" 
                   Style="{StaticResource LabelStyle}"/>
            <TreeView Grid.Row="4" Grid.Column="1"
                      ItemContainerStyle="{StaticResource LibraryTreeViewItemStyle}"
                      ItemsSource="{Binding Groups}"
                      ItemTemplate="{StaticResource TreeViewItemTemplate}" 
                      Template="{StaticResource TreeViewTemplate}">
            </TreeView>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Принять"
                    views:DialogResultButton.DialogResult="True"
                    Command="{Binding ApplyCommand}"
                    CommandParameter="{Binding}" />
            <Button Content="Закрыть"
                    views:DialogResultButton.DialogResult="False" />
        </StackPanel>
    </Grid>
</Window>