GoogleContacts.App/Views/MainWindow.xaml

<Window x:Class="GoogleContacts.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GoogleContacts.App.ViewModels"
        xmlns:views="clr-namespace:GoogleContacts.App.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Height="480" Width="480" d:DataContext="{d:DesignInstance viewModels:ApplicationViewModel}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EditViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="0" Background="LightBlue" />
        <Border Grid.Row="0" Grid.Column="1" Background="LightGreen" />
        <Border Grid.Row="1" Grid.Column="1" Background="LightBlue" />

        <TreeView Grid.Row="0" Grid.Column="0"
                  ItemsSource="{Binding Contacts}"
                  ItemTemplate="{StaticResource TreeViewItemTemplate}" 
                  Template="{StaticResource TreeViewTemplate}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight"
                            Value="Normal" />
                    <Setter Property="IsExpanded" Value="True" />

                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button Content="Обновить"
                    views:DialogResultButton.DialogResult="True" />
            <Button Content="Редактировать"
                    Command="{Binding EditCommand}" />
            <Button Content="Создать контакт"
                    Command="{Binding CreatePersonCommand}"/>
            <Button Content="Создать группу"
                    Command="{Binding CreateGroupCommand}"/>
            <Button Content="Удалить"
                    Command="{Binding DeleteCommand}" />
        </StackPanel>
    </Grid>
</Window>