GoogleContacts.App/MainWindow.xaml

<Window x:Class="GoogleContacts.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GoogleContacts.App.ViewModels"
        xmlns:views="clr-namespace:GoogleContacts.App.Views"
        xmlns:domain="clr-namespace:GoogleContacts.Domain;assembly=GoogleContacts.Domain"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Height="500" Width="560" d:DataContext="{d:DesignInstance domain:ContactModel}">
    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="LibraryTreeViewItemStyle"
                   TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsSelected"
                        Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="FontWeight"
                        Value="Normal" />
                <Setter Property="IsExpanded" Value="True" />

                <Style.Triggers>
                    <Trigger Property="IsSelected"
                             Value="True">
                        <Setter Property="FontWeight"
                                Value="Bold" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/EditViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid d:DataContext="{d:DesignInstance viewModels:ApplicationViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TreeView 
            ItemContainerStyle="{StaticResource LibraryTreeViewItemStyle}"
            ItemsSource="{Binding Contacts}">
            <TreeView.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </TreeView.Template>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Contacts}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" Background="LightGray" BorderThickness="2">
            <StackPanel Height="Auto" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Применить изменения"
                        Command="{Binding CommitCommand}"
                        views:DialogResultButton.DialogResult="True" />
                <Button Content="Редактировать"
                        Command="{Binding EditCommand}" />
                <Button Content="Отменить"
                        views:DialogResultButton.DialogResult="False" />
            </StackPanel>
        </Border>

    </Grid>
</Window>