GoogleContacts.App/MainWindow.xaml

<Window x:Class="GoogleContacts.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GoogleContacts.App.ViewModels"
        xmlns:views="clr-namespace:GoogleContacts.App.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Height="480" Width="480" d:DataContext="{d:DesignInstance viewModels:ApplicationViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/EditViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid d:DataContext="{d:DesignInstance viewModels:ApplicationViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="0" Background="LightBlue" />
        <Border Grid.Row="0" Grid.Column="1" Background="LightGreen" />
        <Border Grid.Row="1" Grid.Column="1" Background="LightBlue" />

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Отменить"
                    views:DialogResultButton.DialogResult="False" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Применить" Width="Auto"
                    Command="{Binding CommitCommand}"
                    views:DialogResultButton.DialogResult="True" />
        </StackPanel>

        <TreeView Grid.Row="0" Grid.Column="0" DockPanel.Dock="Left"
                  ItemContainerStyle="{StaticResource LibraryTreeViewItemStyle}"
                  ItemsSource="{Binding Contacts}">
            <TreeView.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </TreeView.Template>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Contacts}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button Content="Редактировать"
                    Command="{Binding EditCommand}" />
            <Button Content="Создать контакт"
                    Command="{Binding EditCommand}" />
            <Button Content="Создать группу"
                    Command="{Binding EditCommand}" />
            <Button Content="Удалить"
                    Command="{Binding EditCommand}" />
        </StackPanel>
    </Grid>
</Window>